# MyWorkDetailsProject

./: MyWorkDetailsProject.csproj  MyWorkDetailsProject.sln  Program.cs  README.md  appsettings.json  nlog.config
Controllers/: AdminController.cs  HomeController.cs  LoginRegistrationController.cs
Models/: ApplicationDBCOntext.cs  ErrorViewModel.cs  Login.cs  LoginViewModel.cs  Register.cs  RegisterViewModel.cs
Properties/: launchSettings.json
Views/: _ViewImports.cshtml  _ViewStart.cshtml
Views/Home/: Index.cshtml
Views/LoginRegistration/: Login.cshtml  Register.cshtml  _ViewStart.cshtml
Views/Shared/: _AdminLayout.cshtml  _Layout.cshtml  _LoginRegLayout.cshtml
